MONGO_URI=mongodb://tharlles_admin:LiLEXXhP2727@localhost:27017 
SECRET_KEY="osenhorjesuseminhaluz" # Obviamente essa senha teria que ser bem mais force rsrs 
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60 
